# TheScoreQaInterview

./: README.md  pom.xml  testng.xml
src/main/java/org/prithvi/score/: ConfigUIUtil.java
src/main/java/pageObjects/android/: LaunchScreen.java  LeaguesScreen.java
src/test/java/org/prithvi/score/: BaseTest.java  ExtentReporter.java  Listeners.java  TheScoreQaTest.java
src/test/resources/: local.properties
